<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Login 01</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">

</head>

<body>
    <form action="index.html" class="form-box animated fadeInUp">
        <h1 class="form-title">SignIn</h1>
        <input type="text" placeholder="Username" autofocus>
        <input type="password" placeholder="Password">
        <button type="submit">
            Login
        </button>
    </form>
</body>

</html>