<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Fazt | Home</title>
    <link href="https://fonts.googleapis.com/css?family=Stint+Ultra+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" href="/css/master.css">
  </head>
  <body>

    <!-- HEADER -->
    <header class="header">
      <h1>
        <img src="images/logo.png" alt="Fazt Logo">
      </h1>
    </header>

    <!-- NAVIGATION -->
    <nav class="navbar">
      <a href="">Inicio</a>
      <a href="">Quiénes Somos</a>
      <a href="">Servicios</a>
      <a href="">Tarifas</a>
      <a href="">Localización</a>
    </nav>

    <section class="content who">
      <h2 class="title">Quienes Somos</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt enim eligendi similique, necessitatibus quos atque.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </section>

    <section class="content services">
      <h2 class="title">Servicios</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis obcaecati dolores, vel iusto perspiciatis voluptates quasi quam mollitia reiciendis porro.</p>
      <ul class="list-services">
        <li>
          <figure>
            <img src="images/ico1.png" alt="">
            <figcaption>Angular</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/ico2.png" alt="">
            <figcaption>React</figcaption>
          </figure>
        </li>
        <li>
          <figure>
            <img src="images/ico3.png" alt="">
            <figcaption>Vuejs</figcaption>
          </figure>
        </li>
      </ul>
    </section>

    <section class="content tarifas">
      <article class="contain">
        <h2 class="title">Tarifas</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, odit. Beatae nostrum delectus, perspiciatis illum!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <a href="" class="btn">Contactanos</a>
      </article>
    </section>

    <section class="content localization">
      <h2 class="title">Localización</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae quas molestias quibusdam cum corrupti deserunt, explicabo ipsam id, itaque iste!</p>
      <figure class="map">
        <img src="images/dummy-mapa.jpg" alt="">
      </figure>
    </section>

  </body>
</html>
